<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongestionInfoActivity">

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:background="#9F9F9F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCBusstopId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:backgroundTint="#FDFDFD"
        android:text="2261"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvCBusstopName"
        app:layout_constraintEnd_toEndOf="@+id/tvCBusstopName"
        app:layout_constraintStart_toStartOf="@+id/tvCBusstopName" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D2D2D2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView
        android:id="@+id/tvCNextBusstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마제부영아파트 방면"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvCBusstopName"
        app:layout_constraintStart_toStartOf="@+id/tvCBusstopName"
        app:layout_constraintTop_toBottomOf="@+id/tvCBusstopName" />

    <TextView
        android:id="@+id/tvCBusstopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="풍암사거리(동)"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <ImageButton
        android:id="@+id/btnCBack"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leftarrow" />

    <ImageButton
        android:id="@+id/btnCHome"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Crc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginStart="135dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/tvCNextBusstop"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/info" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/tvCNextBusstop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton9"
        app:layout_constraintTop_toBottomOf="@+id/tvCNextBusstop"
        app:layout_constraintVertical_bias="0.342"
        app:srcCompat="@drawable/star_off" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:text="정보"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton9"
        app:layout_constraintEnd_toEndOf="@+id/imageButton9"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="@+id/imageButton9"
        app:layout_constraintTop_toTopOf="@+id/imageButton9"
        app:layout_constraintVertical_bias="0.548" />
</androidx.constraintlayout.widget.ConstraintLayout>