<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestActivity">

        <Button
            android:id="@+id/btnTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLineId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/btnTest"
            app:layout_constraintEnd_toEndOf="@+id/btnTest"
            app:layout_constraintStart_toStartOf="@+id/btnTest" />

        <TextView
            android:id="@+id/tvLineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tvLineId"
            app:layout_constraintEnd_toEndOf="@+id/tvLineId"
            app:layout_constraintStart_toStartOf="@+id/tvLineId" />

        <TextView
            android:id="@+id/tvUp"
            android:layout_width="62dp"
            android:layout_height="22dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tvLineName"
            app:layout_constraintEnd_toEndOf="@+id/tvLineName"
            app:layout_constraintStart_toStartOf="@+id/tvLineName" />

        <TextView
            android:id="@+id/tvDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tvUp"
            app:layout_constraintEnd_toEndOf="@+id/tvUp"
            app:layout_constraintStart_toStartOf="@+id/tvUp" />

        <TextView
            android:id="@+id/tvLineKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tvDown"
            app:layout_constraintEnd_toEndOf="@+id/tvDown"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tvDown" />

        <EditText
            android:id="@+id/etLineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/tvLineKind"
            tools:layout_editor_absoluteX="121dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLineId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnTest"
        app:layout_constraintEnd_toEndOf="@+id/btnTest"
        app:layout_constraintStart_toStartOf="@+id/btnTest" />

    <TextView
        android:id="@+id/tvLineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvLineId"
        app:layout_constraintEnd_toEndOf="@+id/tvLineId"
        app:layout_constraintStart_toStartOf="@+id/tvLineId" />

    <TextView
        android:id="@+id/tvUp"
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvLineName"
        app:layout_constraintEnd_toEndOf="@+id/tvLineName"
        app:layout_constraintStart_toStartOf="@+id/tvLineName" />

    <TextView
        android:id="@+id/tvDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvUp"
        app:layout_constraintEnd_toEndOf="@+id/tvUp"
        app:layout_constraintStart_toStartOf="@+id/tvUp" />

    <TextView
        android:id="@+id/tvLineKind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvDown"
        app:layout_constraintEnd_toEndOf="@+id/tvDown"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvDown" />

    <EditText
        android:id="@+id/etLineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/tvLineKind"
        tools:layout_editor_absoluteX="121dp" />
</androidx.constraintlayout.widget.ConstraintLayout>