<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBusRoute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">
    <!-- < 이미지 : leftarrow.png
     홈 이미지 : home.png
     즐겨찾기 비활성화 : star_off.png -> 활성화 : star_on.png

-->

    <View
        android:id="@+id/vBusInfo"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="#04A80C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRouteLineKind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="광주 마을버스"
        android:textColor="#F8F7F7"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/vBusInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRouteLineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="마을760"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvRouteLineKind"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/tvRouteLineKind"
        app:layout_constraintTop_toBottomOf="@+id/tvRouteLineKind" />

    <TextView
        android:id="@+id/tvRouteDirUpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ‹---› "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vBusInfo"
        app:layout_constraintTop_toBottomOf="@+id/tvRouteLineName" />

    <TextView
        android:id="@+id/tvRouteDirDownName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/busStationRoute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vBusInfo" />

    <ImageButton
        android:id="@+id/imgHome"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imgLeftArrow"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imgHome"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leftarrow" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/imageButton4"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/star_off" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/vBusInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRouteLineName"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="정보"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        app:layout_constraintEnd_toEndOf="@+id/imageButton4"
        app:layout_constraintStart_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/imageButton4"
        app:layout_constraintVertical_bias="0.411" />

</androidx.constraintlayout.widget.ConstraintLayout>