<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="224dp"
        android:background="#CDD6DA"
        android:backgroundTint="#E6707D83"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="풍암사거리(동)"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/tvBusId"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/tvBusId"
        app:layout_constraintTop_toBottomOf="@+id/tvBusId"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvRoute1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="마재부영아파트 방면"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/tvStopName"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/tvStopName"
        app:layout_constraintTop_toBottomOf="@+id/tvStopName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvBusId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@null"
        android:backgroundTint="#FDFDFD"
        android:text="2261"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/leftarrow" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginEnd="144dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStopName"
        app:srcCompat="@drawable/star_off" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:background="@android:color/transparent"
        android:padding="0sp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStopName"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="17dp"
        android:text="정보"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="@+id/imageButton8"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/area2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcbusStation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>